export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation Error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  NAME_LENGTH: 'Name length must be from 1 to 100',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password is incorrect',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  EMAIL_VERIFY_SUCCESSFUL: 'Email verify successful',
  EMAIL_IS_INVALID: 'Email is invalid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_FROM_6_TO_20: 'Password must be from 6 to 20 character',
  PASSWORD_MUST_BE_STRONG:
    'Password must be from 6 to 20 characters long and contain at least 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password must be required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  REGISTER_SUCCESS: 'Register Success',
  LOGIN_SUCCESS: 'Login Success',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_REQUIRED: 'RefreshToken is required',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  REFRESH_TOKEN_INVALID: 'Refresh token invalid',
  REFRESH_TOKEN_IS_USED_OR_NOT_EXISTS: 'Refresh token is not exists or used',
  LOGOUT_SUCCESS: 'Log out success',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password success',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_STRING: 'Bio must be a string',
  BIO_LENGTH: 'Bio length must be from 1 to 200',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  LOCATION_LENGTH: 'Location length must be from 1 to 200',
  WEBSITE_MUST_BE_STRING: 'Website must be a string',
  WEBSITE_LENGTH: 'Website length must be from 1 to 200',
  USERNAME_MUST_BE_STRING: 'Website must be a string',
  USERNAME_LENGTH: 'Website length must be from 1 to 50',
  IMAGE_MUST_BE_STRING: 'Website must be a string',
  IMAGE_LENGTH: 'Website length must be from 1 to 50',
  FOLLOW_SUCCESS: 'Follow success',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  INVALID_USER_ID: 'Invalid user id',
  USERNAME_INVALID: 'Username invalid',
  OLD_PASSWORD_NOT_CORRECT: 'Old password not correct',
  CHANGE_PASSWORD_SUCCESS: 'Change password success'
} as const
